<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect_bluetooth"
        android:icon="@drawable/ic_action_device_bluetooth_connect"
        android:title="@string/menu_device_search"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/guide_menu"
        android:title="@string/menu1"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu2"
        android:title="@string/menu2"
        android:showAsAction="never"/>
    </menu>